<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DagorHajjModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminSystemUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserStatus" Type="bit" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="AllModule" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AdminSystemUserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminSystemUserId" Type="int" Nullable="false" />
    <Property Name="ControllerName" Type="varchar" MaxLength="50" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModuleStatus" Type="bit" Nullable="false" />
    <Property Name="Menu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Create" Type="bit" Nullable="false" />
    <Property Name="Edit" Type="bit" Nullable="false" />
    <Property Name="Delete" Type="bit" Nullable="false" />
    <Property Name="ListView" Type="bit" Nullable="false" />
    <Property Name="ReportPreview" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HajjYear" Type="int" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="PaidAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="ChequeNo" Type="nvarchar" MaxLength="100" />
    <Property Name="ChequeDate" Type="datetime" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="Branch" Type="nvarchar" MaxLength="100" />
    <Property Name="UmrahID" Type="int" />
    <Property Name="PaymentFor" Type="nvarchar" MaxLength="20" />
    <Property Name="GroupLeaderID" Type="int" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="51" />
    <Property Name="HajjiID" Type="int" />
  </EntityType>
  <EntityType Name="CompanyProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConpanyName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="14" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="OwnersName" Type="nvarchar" MaxLength="150" />
    <Property Name="OwnersContactNo" Type="nvarchar" MaxLength="14" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="LicenseNo" Type="varchar" MaxLength="150" />
    <Property Name="Designation" Type="varchar" MaxLength="250" />
    <Property Name="ImageAttach" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HajjiID" Type="int" Nullable="false" />
    <Property Name="GroupLeaderID" Type="int" Nullable="false" />
    <Property Name="ContractAmount" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="GroupLeader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Passport" Type="nvarchar" MaxLength="50" />
    <Property Name="NID" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportAttach" Type="nvarchar" MaxLength="200" />
    <Property Name="NIDAttach" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageAttach" Type="nvarchar" MaxLength="200" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="200" />
    <Property Name="Address2" Type="nvarchar" MaxLength="200" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="Thana" Type="nvarchar" MaxLength="50" />
    <Property Name="PostOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="ContactNoKSA" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Hajji">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HajjID" Type="nvarchar" MaxLength="50" />
    <Property Name="DoB" Type="datetime" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="150" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="150" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="150" />
    <Property Name="SpouseName" Type="nvarchar" MaxLength="150" />
    <Property Name="PresentAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" />
    <Property Name="SpouseContactNo" Type="nvarchar" MaxLength="20" />
    <Property Name="SerialNo" Type="nvarchar" MaxLength="20" />
    <Property Name="TrackingNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PassportNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PassportExpiryDate" Type="datetime" />
    <Property Name="PassportIssueDate" Type="datetime" />
    <Property Name="PlaceOfPassportIssue" Type="nvarchar" MaxLength="200" />
    <Property Name="NID" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportAttach" Type="nvarchar" MaxLength="200" />
    <Property Name="NIDAttach" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageAttach" Type="nvarchar" MaxLength="200" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="PID" Type="nvarchar" MaxLength="100" />
    <Property Name="InitialName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmergencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmergencyContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupLeaderID" Type="int" />
    <Property Name="ContractAmount" Type="int" />
    <Property Name="PerformingHajj" Type="int" />
    <Property Name="MuharramName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastHajjYear" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="Thana" Type="nvarchar" MaxLength="50" />
    <Property Name="PostOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="MuharramRelationID" Type="int" />
    <Property Name="PermanentDistrict" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanentThana" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanentPostOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanentPostCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HajjiStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MuharramRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelationType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Other">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupLeaderID" Type="int" />
    <Property Name="InitialName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="150" />
    <Property Name="PurchaseRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SellingRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="PassportNo" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfExpiry" Type="datetime" />
    <Property Name="DoB" Type="datetime" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="SellTo" Type="nvarchar" MaxLength="100" />
    <Property Name="PaidAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IssueDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupLeaderID" Type="int" Nullable="false" />
    <Property Name="HajjiID" Type="int" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="ChequeNo" Type="nvarchar" MaxLength="100" />
    <Property Name="ChequeDate" Type="datetime" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="Branch" Type="nvarchar" MaxLength="100" />
    <Property Name="UmrahID" Type="int" />
    <Property Name="PaymentFor" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusChangableDate" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="TicketId" Type="int" />
    <Property Name="OtherId" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="varchar" MaxLength="150" />
    <Property Name="PackageRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HajjLevy" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LevyYear" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="EditedAt" Type="datetime" />
    <Property Name="EditedBy" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" />
    <Property Name="PermanenttAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="PresentAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="EditedBy" Type="int" />
    <Property Name="EditedAt" Type="datetime" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="ChequeNo" Type="nvarchar" MaxLength="100" />
    <Property Name="ChequeDate" Type="datetime" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="Branch" Type="nvarchar" MaxLength="100" />
    <Property Name="PaymentFor" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusChangableDate" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupLeaderID" Type="int" Nullable="false" />
    <Property Name="IssueDate" Type="datetime" />
    <Property Name="FlightDate" Type="datetime" />
    <Property Name="Carier" Type="nvarchar" MaxLength="150" />
    <Property Name="FlightNo" Type="nvarchar" MaxLength="200" />
    <Property Name="TicketNo" Type="nvarchar" MaxLength="200" />
    <Property Name="AirlinesPNR" Type="nvarchar" MaxLength="150" />
    <Property Name="GdsPNR" Type="nvarchar" MaxLength="150" />
    <Property Name="InitialName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PurchaseRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SellingRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="PassportNo" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfExpiry" Type="datetime" />
    <Property Name="DoB" Type="datetime" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="SellTo" Type="nvarchar" MaxLength="100" />
    <Property Name="PaidAmount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TicketSector">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketID" Type="int" />
    <Property Name="Sector" Type="nvarchar" MaxLength="200" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Umrah">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UmrahID" Type="nvarchar" MaxLength="50" />
    <Property Name="DoB" Type="datetime" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="150" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="150" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="150" />
    <Property Name="SpouseName" Type="nvarchar" MaxLength="150" />
    <Property Name="PresentAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" />
    <Property Name="SpouseContactNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PassportNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PassportExpiryDate" Type="datetime" />
    <Property Name="PassportIssueDate" Type="datetime" />
    <Property Name="PlaceOfPassportIssue" Type="nvarchar" MaxLength="200" />
    <Property Name="NID" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportAttach" Type="nvarchar" MaxLength="200" />
    <Property Name="NIDAttach" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageAttach" Type="nvarchar" MaxLength="200" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="MuharramName" Type="nvarchar" MaxLength="150" />
    <Property Name="InitialName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupLeaderID" Type="int" />
    <Property Name="LastUmrahYear" Type="int" />
    <Property Name="ContractAmount" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="Thana" Type="nvarchar" MaxLength="50" />
    <Property Name="PostOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="FlightArrivalDate" Type="datetime" />
    <Property Name="MuharramRelationID" Type="int" />
    <Property Name="PermanentDistrict" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanentThana" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanentPostOffice" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanentPostCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="PurchaseAmount" Type="int" />
  </EntityType>
  <EntityType Name="UmrahStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleId" Type="smallint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastLoggedInDateTime" Type="datetime" />
    <Property Name="AllowedNoOfLogins" Type="smallint" Nullable="false" />
    <Property Name="LoginCount" Type="smallint" Nullable="false" />
    <Property Name="AllowedLoginHours" Type="smallint" Nullable="false" />
    <Property Name="AllowedLoginMinutes" Type="smallint" Nullable="false" />
    <Property Name="ActiveBranchId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdminSystemUserDetails_AdminSystemUser">
    <End Role="AdminSystemUser" Type="Self.AdminSystemUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdminSystemUserDetails" Type="Self.AdminSystemUserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminSystemUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminSystemUserDetails">
        <PropertyRef Name="AdminSystemUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BookingGroupLeaderId">
    <End Role="GroupLeader" Type="Self.GroupLeader" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="GroupLeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BookingHajjiID">
    <End Role="Hajji" Type="Self.Hajji" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hajji">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="HajjiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BookingUmrahId">
    <End Role="Umrah" Type="Self.Umrah" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Umrah">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UmrahID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_GroupLeader">
    <End Role="GroupLeader" Type="Self.GroupLeader" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="GroupLeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Hajji">
    <End Role="Hajji" Type="Self.Hajji" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hajji">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="HajjiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Gl_groupLeaderID">
    <End Role="GroupLeader" Type="Self.GroupLeader" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="GroupLeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Gl_HajjiGroupLeaderId">
    <End Role="GroupLeader" Type="Self.GroupLeader" Multiplicity="0..1" />
    <End Role="Hajji" Type="Self.Hajji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hajji">
        <PropertyRef Name="GroupLeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Gl_UmrahGroupLeaderId">
    <End Role="GroupLeader" Type="Self.GroupLeader" Multiplicity="0..1" />
    <End Role="Umrah" Type="Self.Umrah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Umrah">
        <PropertyRef Name="GroupLeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hajji_MuharramRelationId">
    <End Role="MuharramRelation" Type="Self.MuharramRelation" Multiplicity="0..1" />
    <End Role="Hajji" Type="Self.Hajji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuharramRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hajji">
        <PropertyRef Name="MuharramRelationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Hajji_Status">
    <End Role="HajjiStatus" Type="Self.HajjiStatus" Multiplicity="0..1" />
    <End Role="Hajji" Type="Self.Hajji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HajjiStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hajji">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Other_GroupLeaderId">
    <End Role="GroupLeader" Type="Self.GroupLeader" Multiplicity="0..1" />
    <End Role="Other" Type="Self.Other" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Other">
        <PropertyRef Name="GroupLeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Other_SupplierID">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Other" Type="Self.Other" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Other">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Other_Ticket">
    <End Role="Other" Type="Self.Other" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Other">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OtherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_GroupLeader">
    <End Role="GroupLeader" Type="Self.GroupLeader" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="GroupLeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Hajji">
    <End Role="Hajji" Type="Self.Hajji" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hajji">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="HajjiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PaymentUmrahId">
    <End Role="Umrah" Type="Self.Umrah" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Umrah">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UmrahID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierPayment_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierPayment" Type="Self.SupplierPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierPayment">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_SupplierID">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketSector_TicketID">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="TicketSector" Type="Self.TicketSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TicketSector">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Umrah_MuharramRelationId">
    <End Role="MuharramRelation" Type="Self.MuharramRelation" Multiplicity="0..1" />
    <End Role="Umrah" Type="Self.Umrah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuharramRelation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Umrah">
        <PropertyRef Name="MuharramRelationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Umrah_UmrahStatus">
    <End Role="UmrahStatus" Type="Self.UmrahStatus" Multiplicity="0..1" />
    <End Role="Umrah" Type="Self.Umrah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UmrahStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Umrah">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DagorHajjModelStoreContainer">
    <EntitySet Name="AdminSystemUser" EntityType="Self.AdminSystemUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminSystemUserDetails" EntityType="Self.AdminSystemUserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyProfile" EntityType="Self.CompanyProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupLeader" EntityType="Self.GroupLeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hajji" EntityType="Self.Hajji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HajjiStatus" EntityType="Self.HajjiStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuharramRelation" EntityType="Self.MuharramRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Other" EntityType="Self.Other" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierPayment" EntityType="Self.SupplierPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketSector" EntityType="Self.TicketSector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionType" EntityType="Self.TransactionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Umrah" EntityType="Self.Umrah" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UmrahStatus" EntityType="Self.UmrahStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdminSystemUserDetails_AdminSystemUser" Association="Self.FK_AdminSystemUserDetails_AdminSystemUser">
      <End Role="AdminSystemUser" EntitySet="AdminSystemUser" />
      <End Role="AdminSystemUserDetails" EntitySet="AdminSystemUserDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_BookingGroupLeaderId" Association="Self.fk_BookingGroupLeaderId">
      <End Role="GroupLeader" EntitySet="GroupLeader" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="fk_BookingHajjiID" Association="Self.fk_BookingHajjiID">
      <End Role="Hajji" EntitySet="Hajji" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="fk_BookingUmrahId" Association="Self.fk_BookingUmrahId">
      <End Role="Umrah" EntitySet="Umrah" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_GroupLeader" Association="Self.FK_Contract_GroupLeader">
      <End Role="GroupLeader" EntitySet="GroupLeader" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Hajji" Association="Self.FK_Contract_Hajji">
      <End Role="Hajji" EntitySet="Hajji" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="fk_Gl_groupLeaderID" Association="Self.fk_Gl_groupLeaderID">
      <End Role="GroupLeader" EntitySet="GroupLeader" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_Gl_HajjiGroupLeaderId" Association="Self.fk_Gl_HajjiGroupLeaderId">
      <End Role="GroupLeader" EntitySet="GroupLeader" />
      <End Role="Hajji" EntitySet="Hajji" />
    </AssociationSet>
    <AssociationSet Name="fk_Gl_UmrahGroupLeaderId" Association="Self.fk_Gl_UmrahGroupLeaderId">
      <End Role="GroupLeader" EntitySet="GroupLeader" />
      <End Role="Umrah" EntitySet="Umrah" />
    </AssociationSet>
    <AssociationSet Name="FK_Hajji_MuharramRelationId" Association="Self.FK_Hajji_MuharramRelationId">
      <End Role="MuharramRelation" EntitySet="MuharramRelation" />
      <End Role="Hajji" EntitySet="Hajji" />
    </AssociationSet>
    <AssociationSet Name="fk_Hajji_Status" Association="Self.fk_Hajji_Status">
      <End Role="HajjiStatus" EntitySet="HajjiStatus" />
      <End Role="Hajji" EntitySet="Hajji" />
    </AssociationSet>
    <AssociationSet Name="FK_Other_GroupLeaderId" Association="Self.FK_Other_GroupLeaderId">
      <End Role="GroupLeader" EntitySet="GroupLeader" />
      <End Role="Other" EntitySet="Other" />
    </AssociationSet>
    <AssociationSet Name="FK_Other_SupplierID" Association="Self.FK_Other_SupplierID">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Other" EntitySet="Other" />
    </AssociationSet>
    <AssociationSet Name="FK_Other_Ticket" Association="Self.FK_Other_Ticket">
      <End Role="Other" EntitySet="Other" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_GroupLeader" Association="Self.FK_Payment_GroupLeader">
      <End Role="GroupLeader" EntitySet="GroupLeader" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Hajji" Association="Self.FK_Payment_Hajji">
      <End Role="Hajji" EntitySet="Hajji" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Ticket" Association="Self.FK_Payment_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="fk_PaymentUmrahId" Association="Self.fk_PaymentUmrahId">
      <End Role="Umrah" EntitySet="Umrah" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierPayment_Supplier" Association="Self.FK_SupplierPayment_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierPayment" EntitySet="SupplierPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_SupplierID" Association="Self.FK_Ticket_SupplierID">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketSector_TicketID" Association="Self.FK_TicketSector_TicketID">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TicketSector" EntitySet="TicketSector" />
    </AssociationSet>
    <AssociationSet Name="FK_Umrah_MuharramRelationId" Association="Self.FK_Umrah_MuharramRelationId">
      <End Role="MuharramRelation" EntitySet="MuharramRelation" />
      <End Role="Umrah" EntitySet="Umrah" />
    </AssociationSet>
    <AssociationSet Name="fk_Umrah_UmrahStatus" Association="Self.fk_Umrah_UmrahStatus">
      <End Role="UmrahStatus" EntitySet="UmrahStatus" />
      <End Role="Umrah" EntitySet="Umrah" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>